<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Minigame | Lào – Việt Nam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav>
  <a href="index.html">Trang chủ</a>
  <a href="tourism.html">Du lịch</a>
  <a href="food.html">Ẩm thực</a>
  <a href="culture.html">Văn hóa</a>
</nav>

<div class="game-container">

<h1>🎮 Doán địa điểm</h1>

<img id="gameImg" src="images/HoGuom.jpg">

<p id="question">Nơi này ở đâu?</p>

<input type="text" id="answer" placeholder="Your answer">

<button onclick="checkAnswer()">Submit</button>

<p id="result"></p>

<p id="score">Score: 0</p>

<audio id="correctSound" src="sounds/correct.mp3"></audio>
<audio id="wrongSound" src="sounds/Wrong.mp3"></audio>
<audio id="clapSound" src="sounds/clap.mp3"></audio>
</div>





<script>

let questions = [

{img:"images/HoGuom.jpg", answer:"hà nội"},
{img:"images/Danang.jpg", answer:"đà nẵng"},
{img:"images/VC.jpg", answer:"viêng chăn"},
{img:"images/SG.jpg", answer:"sài gòn"},
{img:"images/CDC.jpg", answer:"xiêng khoảng"},
{img:"images/HN80.jpg", answer:"hữu nghị 80"}

];

let current = 0;
let score = 0;

function checkAnswer(){

let user = document.getElementById("answer").value.toLowerCase();

if(user === questions[current].answer){

document.getElementById("result").innerHTML="✅ Correct!";
document.getElementById("correctSound").play();
score++;

}else{

document.getElementById("result").innerHTML="❌ Wrong!";
document.getElementById("wrongSound").play();

}

document.getElementById("score").innerHTML="Score: " + score;

nextQuestion();

}

function nextQuestion(){

current++;

if(current >= questions.length){

document.getElementById("result").innerHTML="🎉 Game Finished!";
document.getElementById("clapSound").play();

return;

}

document.getElementById("gameImg").src = questions[current].img;

document.getElementById("answer").value="";

}

</script>


</body>
</html>
